<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>test_One</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="ball.js"></script>
	<script src="bullit.js"></script>
	<a href="http://snowtowind.com" id="mess1">Back to snow</a>

	<style>
		.mess {border-style:double;border-width:25px;
			width:100px;
			border-color:rgb(0,200,20);
			margin:0;
			padding-left:10px;
			overflow: hidden;
		}
		.can1 {border-style:dashed;border-width: 25px;
			padding:20px;border-color:rgb(200,200,0);
			margin:auto;
		}
	</style>
</head>
<body>
</body>
</html>
